# LearnJUnit-Testing-com-Spring-Boot-3_TDD_Junit5_Mockito--Udemy

./: .gitignore  01+-+Mocking+Static+Methods+With+Mockito.html  01+-+Repositório+do+Projeto+no+Github.html  02+-+Java+-+Try+with+Resources.html  0205+Testando+Código+em+Isolamento+-+What+is+Dependency+Injection.html  README.md
automated-tests-with-java-lesson/: pom.xml
automated-tests-with-java-lesson/src/main/java/com/dani/: Main.java
automated-tests-with-java-lesson/src/main/java/com/dani/JUnit_advanced_concepts/: Division.java
automated-tests-with-java-lesson/src/main/java/com/dani/JUnit_first_steps/: Calculator.java
automated-tests-with-java-lesson/src/main/java/com/dani/math/: Calculator.java
automated-tests-with-java-lesson/src/main/java/com/dani/mockito_advanced_concepts/model/: Order.java
automated-tests-with-java-lesson/src/main/java/com/dani/mockito_advanced_concepts/service/: CheckoutService.java  Greeting.java  OrderService.java  PaymentProcessor.java
automated-tests-with-java-lesson/src/main/java/com/dani/mockito_first_steps/business/: CourseBusiness.java
automated-tests-with-java-lesson/src/main/java/com/dani/mockito_first_steps/service/: CourseService.java
automated-tests-with-java-lesson/src/main/java/com/dani/tdd/model/: Person.java
automated-tests-with-java-lesson/src/main/java/com/dani/tdd/service/: IPersonService.java  PersonService.java
automated-tests-with-java-lesson/src/test/java/com/dani/JUnit_advanced_concepts/: DivisionTest.java  MethodOrderedByName.java  MethodOrderedByOrder.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandonlyTest.java  MultiplicationTest.java  SquareRootTest.java  SubtractionTest.java  SumTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/JUnit_first_steps/: ArraysCompareTest.java  CalculatorTest.java  PerformaceTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/math/: CalculatorTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/mockito_advanced_concepts/: CourseBusinessMockitoInjectMocks.java  HamcrestMatchersTest.java  SpyTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/mockito_advanced_concepts/service/: CheckoutServiceTest.java  GreetingTest.java  OrderServiceTest.java  PaymentProcessorTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/mockito_first_steps/: ExceptionsMockTest.java  ListMockTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/mockito_first_steps/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java
automated-tests-with-java-lesson/src/test/java/com/dani/mockito_first_steps/service/stubs/: CourseServiceStub.java
automated-tests-with-java-lesson/src/test/java/com/dani/resources/: SubtractionTest.csv
automated-tests-with-java-lesson/src/test/java/com/dani/tdd/: PersonServiceTest.java  TDDPersonServiceTest.java
rest_with_spring_boot_and_java/: pom.xml
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/: App.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/controller/: GreetingController.java  MathController.java  PersonController.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/entity/: Greeting.java  Person.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/repositories/: PersonRepository.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/service/: MathService.java  PersonService.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/service/converters/: NumberConverter.java
rest_with_spring_boot_and_java/src/main/java/com/dani/lessons/service/validations/: NumberValidation.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/: App.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/controller/: GreetingController.java  MathController.java  PersonController.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/entity/: Greeting.java  Person.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/exceptions/handler/: CustomizeResponseEntityExceptionHandler.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/repositories/: PersonRepository.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/service/: MathService.java  PersonService.java
rest_with_spring_boot_and_java/src/main/java/com/dani/rest_with_spring_boot_and_java/service/converters/: NumberConverter.java
rest_with_spring_boot_and_java/src/main/resources/: application.yml
rest_with_spring_boot_and_java/src/test/: AppTests.java
rest_with_spring_boot_and_java/src/test/java/com/dani/lessons/controller/: PersonControllerTest.java
rest_with_spring_boot_and_java/src/test/java/com/dani/lessons/repositories/: PersonRepositoryTest.java
rest_with_spring_boot_and_java/src/test/java/com/dani/lessons/services/: PersonServiceTest.java
rest_with_spring_boot_and_java/src/test/java/com/dani/rest_with_spring_boot_and_java/controller/: PersonControllerTest.java
rest_with_spring_boot_and_java/src/test/java/com/dani/rest_with_spring_boot_and_java/repositories/: PersonRepositoryTest.java
rest_with_spring_boot_and_java/src/test/java/com/dani/rest_with_spring_boot_and_java/services/: PersonServiceTest.java
rest_with_spring_boot_and_java/src/test/resources/: application.yml
(+1 files in other folders)
